# Общие настройки
JWT_SECRET=supersecretjwtkey

# Настройки баз данных (PostgreSQL)
DB_USER=postgres
DB_PASSWORD=12345
DB_PORT=5432

# API Gateway
API_GATEWAY_PORT=3000
API_GATEWAY_INTERNAL_PORT=3000

# User Service
USER_SERVICE_INTERNAL_PORT=3001

# Blog Service
BLOG_SERVICE_INTERNAL_PORT=3004

# Workout Exercise Service
WORKOUT_EXERCISE_SERVICE_INTERNAL_PORT=3002

# Plan Progress Service
PLAN_PROGRESS_SERVICE_INTERNAL_PORT=3003